# TbsDemo2

app/: build.gradle
app/src/androidTest/java/com/huangasys/tbsdemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangasys/tbsdemo2/: HApplication.java  MainActivity.java  TbsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_tbs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huangasys/tbsdemo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
